
For the game to be installed this is required:

PS C:\Users\612992137> pip list
Package       Version
------------- ---------
asgiref       3.2.10   
certifi       2020.6.20
chardet       3.0.4    
click         7.1.2
Django        3.1.1
Flask         1.1.2
idna          2.10
itsdangerous  1.1.0
Jinja2        2.11.2
MarkupSafe    1.1.1
numpy         1.19.2
opencv-python 4.4.0.44
pep8          1.7.1
pip           20.1.1
pygame        1.9.6
PyJWT         1.7.1
pytz          2020.1
requests      2.24.0
setuptools    47.1.0
six           1.15.0
sqlparse      0.3.1
twilio        6.45.3
urllib3       1.25.10
Werkzeug      1.0.1